*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: radial-gradient(circle, rgba(255, 255, 0, 0.699), rgb(255, 166, 0), red) ;
}

header, footer {
    height: 100px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 20px;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items:center;
   
}
header{
    height: 100px;
    display: flex;
    align-items: center;
    gap:24px;
    color: #FFFFFF;
    padding-left: 75px;
}
header span{
    font-weight: 600;
}
main{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;

}
.background-logo {
    position: absolute;
    width: 100%;
    max-height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.content-text{
    position: absolute;
    color: #FFFFFF;
    font-size: 2.5rem;
    width: 270px;
    transform: translateX(-100%);
    text-align: end;
}

.content-image {
    height: 85vh;
    filter: drop-shadow(15px 15px 2px rgba(0, 0, 0, 0.5));
    transition: transform 0.3s ease; s
}

.content-image:hover {
    transform: scale(1.05); 
}

footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
    padding-left: 75px;
    color: #FFFFFF;
    font-weight: 100;
}

footer div {
    width: 64px;
}
@media (max-width: 768px) {
    header {
        padding-left: 25px;
    }

    .content-text {
        transform: translateX(0%);
        top: 80px;
        font-size: 1rem;
        width: 100px;
        text-align: center;
    }

    .content-image {
        height: 70vh;
    }

    footer {
        padding: 0px 25px;
    }
}


